# ParkingLotSystem-Backend

./: .gitignore  README.md  docker-compose.yml  run_all_sonar.bat
analytics-service/: fix_tests.py  pom.xml
analytics-service/src/main/java/com/parkease/analytics/client/: AuthServiceClient.java  ParkingLotServiceClient.java
analytics-service/src/main/java/com/parkease/analytics/config/: AppConfig.java
analytics-service/src/main/java/com/parkease/analytics/controller/: AnalyticsController.java
analytics-service/src/main/java/com/parkease/analytics/entity/: AuditLog.java
analytics-service/src/main/java/com/parkease/analytics/repository/: AuditLogRepository.java
analytics-service/src/main/java/com/parkease/analytics/service/: AnalyticsService.java  AnalyticsServiceImpl.java  OccupancyLogScheduler.java
analytics-service/src/main/resources/: application.properties
analytics-service/src/test/java/com/parkease/analytics/controller/: AnalyticsControllerTest.java
analytics-service/src/test/java/com/parkease/analytics/service/: AnalyticsServiceImplTest.java  OccupancyLogSchedulerTest.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/parkease/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/parkease/auth/client/: AnalyticsServiceClient.java
auth-service/src/main/java/com/parkease/auth/config/: SecurityConfig.java
auth-service/src/main/java/com/parkease/auth/controller/: AdminController.java  AuthController.java
auth-service/src/main/java/com/parkease/auth/entity/: User.java
auth-service/src/main/java/com/parkease/auth/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/parkease/auth/security/: JwtAuthFilter.java
auth-service/src/main/java/com/parkease/auth/service/: AuthService.java  AuthServiceImpl.java
auth-service/src/main/resources/: application.properties
auth-service/src/test/java/com/parkease/auth/controller/: AdminControllerTest.java  AuthControllerTest.java
auth-service/src/test/java/com/parkease/auth/service/: AuthServiceImplTest.java  EmailServiceTest.java  RefreshTokenServiceTest.java
booking-service/: pom.xml
booking-service/src/main/java/com/parkease/booking/client/: AnalyticsServiceClient.java  LotServiceClient.java  VehicleServiceClient.java
booking-service/src/main/java/com/parkease/booking/config/: AppConfig.java  FeignClientInterceptor.java
booking-service/src/main/java/com/parkease/booking/controller/: BookingController.java
booking-service/src/main/java/com/parkease/booking/dto/request/: CreateBookingRequest.java
booking-service/src/main/java/com/parkease/booking/dto/response/: DriveInSpotDTO.java  ManagerDashboardDTO.java
booking-service/src/main/java/com/parkease/booking/entity/: BookingType.java
booking-service/src/main/java/com/parkease/booking/messaging/: NotificationPublisher.java
booking-service/src/main/java/com/parkease/booking/repository/: BookingRepository.java
booking-service/src/main/java/com/parkease/booking/service/: BookingService.java  BookingServiceImpl.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/com/parkease/booking/controller/: BookingControllerTest.java
booking-service/src/test/java/com/parkease/booking/service/: BookingServiceImplTest.java  ExpiredBookingSchedulerTest.java
discovery-service/: pom.xml
gateway-service/: pom.xml
gateway-service/src/main/java/com/parkease/gateway/config/: CorsConfig.java
gateway-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/parkease/notification/config/: RabbitMQConfig.java  SecurityConfig.java
notification-service/src/main/java/com/parkease/notification/entity/: NotificationType.java
notification-service/src/main/java/com/parkease/notification/messaging/: NotificationEventListener.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/parkease/notification/controller/: NotificationControllerTest.java
notification-service/src/test/java/com/parkease/notification/service/: NotificationServiceImplTest.java
parkinglot-service/: Dockerfile  pom.xml
parkinglot-service/src/main/java/com/parkease/parkinglot/: ParkinglotServiceApplication.java
parkinglot-service/src/main/java/com/parkease/parkinglot/client/: AnalyticsServiceClient.java
parkinglot-service/src/main/java/com/parkease/parkinglot/config/: SecurityConfig.java  SwaggerConfig.java
parkinglot-service/src/main/java/com/parkease/parkinglot/controller/: ParkingLotController.java
parkinglot-service/src/main/java/com/parkease/parkinglot/entity/: ParkingLot.java
parkinglot-service/src/main/java/com/parkease/parkinglot/mapper/: ParkingLotMapper.java
parkinglot-service/src/main/java/com/parkease/parkinglot/repository/: ParkingLotRepository.java
parkinglot-service/src/main/java/com/parkease/parkinglot/service/: ParkingLotService.java  ParkingLotServiceImpl.java
parkinglot-service/src/main/resources/: application.properties
parkinglot-service/src/test/java/com/parkease/parkinglot/controller/: ParkingLotControllerTest.java
parkinglot-service/src/test/java/com/parkease/parkinglot/service/: ParkingLotServiceImplTest.java
parkingspot-service/: pom.xml
parkingspot-service/src/main/java/com/parkease/parkingspot/config/: SecurityConfig.java  SwaggerConfig.java
parkingspot-service/src/main/java/com/parkease/parkingspot/service/: SpotServiceImpl.java
parkingspot-service/src/main/resources/: application.properties
parkingspot-service/src/test/java/com/parkease/parkingspot/controller/: SpotControllerTest.java
parkingspot-service/src/test/java/com/parkease/parkingspot/service/: SpotServiceImplTest.java
payment-service/: check_coverage.py  pom.xml
payment-service/src/main/java/com/parkease/payment/config/: SecurityConfig.java
payment-service/src/main/resources/: application.properties
vehicle-service/: pom.xml
vehicle-service/src/main/resources/: application.properties
(+24 files in other folders)
